{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rNWWu7c3ElnkoQft586_n",
      "type": "rectangle",
      "x": 472.8000183105469,
      "y": 247.40000915527344,
      "width": 496.8000183105469,
      "height": 509.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1354850786,
      "version": 122,
      "versionNonce": 1864246946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739733373833,
      "link": null,
      "locked": false
    },
    {
      "id": "xAAHoU4HAh6u5jqUlVteb",
      "type": "rectangle",
      "x": 595.2000122070312,
      "y": 315.40000915527344,
      "width": 244.80004882812497,
      "height": 209.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1470431842,
      "version": 137,
      "versionNonce": 1464401534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739733435366,
      "link": null,
      "locked": false
    },
    {
      "id": "lrBSTfFmoOtKKzherQfuc",
      "type": "rectangle",
      "x": 631.2000122070312,
      "y": 543.3999938964844,
      "width": 179.199951171875,
      "height": 60.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 577663742,
      "version": 155,
      "versionNonce": 2117914658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739733438500,
      "link": null,
      "locked": false
    },
    {
      "id": "r0V-p1TUPwSeek-ZCPk-H",
      "type": "rectangle",
      "x": 661.5999755859375,
      "y": 623.3999633789062,
      "width": 128.79998779296875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1226406946,
      "version": 146,
      "versionNonce": 1765828002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739733447433,
      "link": null,
      "locked": false
    },
    {
      "id": "mLEKbLFwJPOMpvn4GIHjK",
      "type": "rectangle",
      "x": 679.199951171875,
      "y": 693.800048828125,
      "width": 98.40008544921875,
      "height": 20.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1509244350,
      "version": 131,
      "versionNonce": 1110598370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739733455616,
      "link": null,
      "locked": false
    },
    {
      "id": "449XEYNNgODWzJvgx1PYc",
      "type": "text",
      "x": 683.2000122070312,
      "y": 425,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1983681122,
      "version": 7,
      "versionNonce": 1935139042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739733465715,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}